########################## Postgresql ###########################
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin

########################## PgAdmin4 #############################

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

######################## JupyterLab #############################

JUPYTER_LAB_TOKEN=my-token

########################### Plaid API ###########################

# Get your Plaid API keys from the dashboard
# https://dashboard.plaid.com/team/keys
PLAID_CLIENT_ID=clientid
PLAID_SECRET=secret

# Use 'sandbox' to test with fake credentials in Plaid's Sandbox environment
# Use 'production' to use real data
PLAID_ENV=production

# initializing Link, e.g. PLAID_PRODUCTS=auth,transactions.
# see https://plaid.com/docs/api/tokens/#link-token-create-request-products for a complete list.
PLAID_PRODUCTS=transactions

# See https://plaid.com/docs/api/tokens/#link-token-create-request-country-codes for a complete list
PLAID_COUNTRY_CODES=US,CA
# If you're not sure if you need to use this field, you can leave it blank
PLAID_REDIRECT_URI=
